<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SPCViewer</PackageId>
    <Authors>Jens Krumsieck</Authors>
    <Version>3.0.0-beta1</Version>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageProjectUrl>https://github.com/JensKrumsieck/SPCViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JensKrumsieck/SPCViewer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Resources\spc_icon.ico</ApplicationIcon>
    <Product>SPCViewer</Product>
    <PackageIcon>Resources\spc_icon.ico</PackageIcon>
    <AssemblyName>SPCViewer</AssemblyName>
    <RootNamespace>SPCViewer</RootNamespace>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\spc_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\spc_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JensKrumsieck.ThemeCommons.MaterialDesign" Version="1.0.0-rc1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-Preview1" />
    <PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.0-Preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPCViewer.ViewModel\SPCViewer.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Diagnostics.Debug" />
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
  </ItemGroup>

</Project>
