# SPCViewer

./: .travis.yml  BluEPRint2.sln  README.md  SPCViewer.sln  appveyor.yml
.github/workflows/: dotnet.yml
BluEPRint2/: App.config  App.xaml  App.xaml.cs  BluEPRint2.csproj  Constants.cs  FodyWeavers.xml  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimWindow.xaml  SimWindow.xaml.cs  packages.config
BluEPRint2/EasySpin/: EasySpinHelper.cs
BluEPRint2/EasySpin/Types/: Exp.cs  Sys.cs
BluEPRint2/Plot/: EPRPlotView.cs  LinkedAxis.cs
BluEPRint2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BluEPRint2/Spectrum/: AbstractSpectrum.cs  EPRSpectrum.cs  ISpectrum.cs  PlottableEPRSpectrum.cs
BluEPRint2/Utility/: BPUtil.cs  EPRDataPoint.cs  FileHandler.cs
ESPlug/: ESPlug.csproj  EasySpinPlugin.cs
ESPlug/Properties/: AssemblyInfo.cs
SPCViewer.Core/: DefaultPlotModel.cs  ExtensionHandler.cs  Integral.cs  Peak.cs  PeakFinding.cs  PlotControls.cs  RelayCommand.cs  SPCViewer.Core.csproj  Settings.cs  SpectrumExtensions.cs  ZoomRectangleManipulator.cs
SPCViewer.Core/Extension/: AnnotationUtil.cs  DataPointUtil.cs  IntegralAnnotation.cs  OxyPlotConversion.cs  PeakAnnotation.cs  PropertiesExtensions.cs  SpectrumTypeUtil.cs
SPCViewer.Core/Plots/: AxisUtil.cs  DefaultPlotModel.cs  IntegralAnnotation.cs  LineSeriesEx.cs  LinearAxisEx.cs  PeakAnnotation.cs  PickValueManipulator.cs  PlotControls.cs  SvgExporter.cs  ZoomRectangleManipulator.cs
SPCViewer.Test/: ChemSharpTest.cs  EPRTests.cs  NMRTests.cs  PeakPickingTest.cs  SPCViewer.Test.csproj  SettingsTest.cs  UVTests.cs  ViewModelTest.cs  ViewModelTests.cs
SPCViewer.ViewModel/: DocumentViewModel.cs  MainViewModel.cs  SPCViewer.ViewModel.csproj  SaveHandler.cs  SpectrumBaseViewModel.cs  SpectrumViewModel.cs  UIAction.cs  UIActions.cs
SPCViewer.ViewModel/Extension/: SupportedExportExtensions.cs
SPCViewer.WPF/: App.xaml  App.xaml.cs  IntUIActionConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiBindingConverter.cs  SPCViewer.WPF.csproj
SPCViewer.WPF/Converter/: GridLengthToBooleanConverter.cs  MultiBindingConverter.cs  NotNullConverter.cs  StringToOxyColorConverter.cs  UIActionToIntConverter.cs
SPCViewer.WPF/Extension/: ControlExtensions.cs  NativeMethods.cs
SPCViewer.WPF/Resources/: Constants.cs
SPCViewer.WPF/Styles/: Button.xaml  Colors.xaml  Label.xaml  ListBox.xaml  TabItem.xaml  TabTemplate.xaml  TextBox.xaml  Toolbar.xaml
SPCViewer.WPF/Templates/: ListBoxTemplates.xaml  TabTemplate.xaml  TabTemplate.xaml.cs
