<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChemSharp.Spectroscopy" Version="1.0.0-alpha20210105" />
    <PackageReference Include="ChemSharp" Version="1.0.0-alpha20210105" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-Preview1" />
    <PackageReference Include="TinyMVVM" Version="1.0.0-alpha20210104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPCViewer.Core\SPCViewer.Core.csproj" />
  </ItemGroup>

</Project>
