<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChemSharp.Spectroscopy" Version="1.0.0-alpha20210202" />
    <PackageReference Include="ChemSharp" Version="1.0.0-alpha20210202" />
    <PackageReference Include="JensKrumsieck.TinyMVVM" Version="1.0.0-beta3" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-Preview1" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.0-Preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPCViewer.Core\SPCViewer.Core.csproj" />
  </ItemGroup>

</Project>
